<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume ChelseaL</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="nav">
            <a class="active" href="index.html">Language</a>
            <a href="about.html" >About</a>
            <a href="interests.html">Interests</a>
            <a href="blog.html">Blog</a>
            <a href="resume.html" >Resume</a>
    </section>
    <section>
        <div>
            <div>
                <h1 class="neon-resume resume">
                    [Resume]
                </h1>
            </div>
            <div>
                <a href="index.html">
                    <h2 class="neon-view-resume viewcv">
                    [View<span>_</span>Resume]
                    </h2>
                </a>
            </div>
        </div>
    </section>
    <!-- <section>
            <footer>
                <p>
                    
                </p>
            </footer>
        </section> -->
</body>
</html>